# Dockerfile for Render deployment
FROM mohitkohli007/cloud-ide-frontend:latest

# Set environment variables for production
ENV VITE_API_URL=https://cloud-ide-backend.onrender.com
ENV NODE_ENV=production
ENV VITE_APP_NAME="Cloud IDE"
ENV VITE_APP_VERSION=2.0.0
ENV BACKEND_URL=https://cloud-ide-backend.onrender.com

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:5173 || exit 1

# Start nginx
CMD ["/docker-entrypoint.sh"]
